# Selenium_PostgraduateProject

./: DataForContactUsForm.txt  pom.xml
src/main/java/MainData/: PageUtils.java
src/main/java/Model/: DataForContactUsForm.java  DataForLogin.java  DataForTest.java
src/test/java/PagesObjects/: BasePage.java  ContactUsFormPage.java  LoginPage.java  PopularItemsPage.java  SignInPage.java  WomenItemsPage.java
src/test/java/PagesTests/: BaseTest.java  ContactUsTest.java  HomePageTest.java  SearchResultTest.java  SignInTest.java  WomenItemsTest.java
